Python with MySQL Sample==================

This sample is built for Shippable, a docker based continuous integration and deployment platform.
[![Build Status](https://apibeta.shippable.com/projects/541fe18a76d0c288e441e559/badge?branchName=master)](https://appbeta.shippable.com/projects/541fe18a76d0c288e441e559/builds/latest)